
{

	"action-Default Timeline_playhead_ms":"0",
	"expanded:images/haus2.png":"nil",
	"symbol_stadtrotation":{
		"element_${stadt-zwei-seiten}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${stadt-bunt}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${grauestadt_oben}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${stadt-grau}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${bunte-stadt_oben}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${grauestadt_oben2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"action-Default Timeline_mark_ms":"0",
	"raum_rot-Default Timeline_playhead_ms":"0",
	"symbol_schwarzeshaus":{
		"element_${schwarzeshaus}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"sophronia_titel-Default Timeline_playhead_ms":"0",
	"stadt-grau-Default Timeline_mark_ms":"-1",
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_SplashOld":{
		"dummyStageParentWidth":"331px",
		"dummyStageParentHeight":"682px",
		"defaultStageParentWidth":"331px",
		"element_${Splash14}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"682px"},
	"CompZoomFactor":"100",
	"symbol_Bauhaus":{
		"element_${bauhaus}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"SplashOld-Default Timeline_playhead_ms":"0",
	"expanded:images/pfeil2.png":"nil",
	"symbol_untertitel":{
		"element_${untertitel}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"symbol_enter_rot":{
		"element_${enter_rot2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_amusement":{
		"element_${Amusement}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"symbol_fenster":{
		"element_${fenster}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"}},
	"symbol_riesenrad":{
		"element_${Riesenrad1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"658px",
		"dummyStageParentHeight":"681px",
		"defaultStageParentWidth":"658px",
		"defaultStageParentHeight":"681px"},
	"symbol_schule":{
		"element_${schule}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"stadtrotation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"stadt-bunt\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"stadt-grau\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"hau2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"haus1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bank\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"schule\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"marmordunkel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fabrik\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"schwarzeshaus\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"riesenhaus\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"marmorhell\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"riesenrad\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"haeuser\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"png_buntestadt\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"haus_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Fabrik\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Riesenhaus\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Bauhaus\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Schwarzeshaus\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Marmordunkel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gesicht_augenzu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gesicht\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kopf\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Korb\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Spiegelei\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ball\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Splash\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Geist\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"diamant\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"raum-rot\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"reiterOld\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rand\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"amusement\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rauch\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"riesenrad_leuchten\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"streifen\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"happytime\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"action\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"action1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"verlauf\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"peng\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fun_leuchten\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"diamant_leuchten\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"auto\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fenster\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Gesicht_augenzu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Gesicht_augenzu1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"reiterstandbild\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"raum_rot3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"raum_rot\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sophronia_titel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_sophronia\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anweisungen\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"untertitel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sophronia_schrift\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enter\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enter_rot\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"raum_grau\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"raum_grau1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rummel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/bauhaus.png":"nil",
	"symbol_reiterOld":{
		"defaultStageParentHeight":"295px",
		"dummyStageParentHeight":"295px",
		"defaultStageParentWidth":"186px",
		"element_${reiter}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"186px"},
	"symbol_gesicht_1":{
		"element_${Gesicht}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"expanded:images/fun_leuchten.png":"nil",
	"Klotzr-Default Timeline_playhead_ms":"0",
	"symbol_Korb":{
		"element_${Korb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/zaun.png":"nil",
	"symbol_marmordunkel":{
		"element_${marmordunkel}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"riesenrad_leuchten-Default Timeline_playhead_ms":"0",
	"diamant-Default Timeline_mark_ms":"0",
	"symbol_Ball":{
		"element_${Ball2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"usedBOM":"false",
	"symbol_raum_grau1":{
		"element_${raum_grau}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"symbol_riesenrad_leuchten":{
		"dummyStageParentWidth":"1031px",
		"dummyStageParentHeight":"1059px",
		"defaultStageParentWidth":"1031px",
		"element_${riesenrad_leuchten}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1059px"},
	"Spiegelei-Default Timeline_playhead_ms":"0",
	"raum_grau-Default Timeline_playhead_ms":"0",
	"expanded:images/riesenrad_leuchten.png":"nil",
	"expanded:images/spielsalon2.png":"nil",
	"haeuser-Default Timeline_playhead_ms":"0",
	"expanded:images/loader-bar.gif":"nil",
	"symbol_Spiegelei":{
		"element_${Spiegelei}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"raum_grau1-Default Timeline_playhead_ms":"0",
	"expanded:images/besser.jpg":"nil",
	"symbol_anweisungen":{
		"element_${anweisungen_sw2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/schwarzeshaus.png":"nil",
	"expanded:images/Ball2.png":"nil",
	"TransitionIdCounter":"2078",
	"sym_autofun-Default Timeline_playhead_ms":"0",
	"text_sophronia-Default Timeline_playhead_ms":"0",
	"symbol_sym_autofun":{},
	"symbol_Preloader":{
		"element_${titel_zwei_seiten2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"2048px",
		"dummyStageParentHeight":"2048px",
		"element_${loader-bar}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"1536px",
		"dummyStageParentWidth":"1536px"},
	"raum_rot_neu-Default Timeline_playhead_ms":"7500",
	"symbol_rand":{
		"element_${Bauhaus}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${haus_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Fabrik}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Schwarzeshaus}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Riesenhaus}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Marmordunkel}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"StageZoomFactor":"35",
	"pixelsPerMs":"0.010014456780288",
	"symbol_Klotzr":{
		"defaultStageParentHeight":"122px",
		"element_${Klotz2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"77px",
		"dummyStageParentWidth":"77px",
		"dummyStageParentHeight":"122px"},
	"symbol_raum_rot3":{
		"element_${raum_rot3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"}},
	"kopf_grau-Default Timeline_playhead_ms":"19000",
	"expanded:images/bank.png":"nil",
	"symbol_streifen":{
		"element_${streifen}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/enter2.png":"nil",
	"symbol_diamant":{
		"element_${Diamant}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/Diamant%2018.42.49.png":"nil",
	"expanded:images/bunte-stadt_oben2.png":"nil",
	"expanded:images/Geist.png":"nil",
	"expanded:images/Riesenrad%281%29.png":"nil",
	"rauch-Default Timeline_mark_ms":"-1",
	"rauch-Default Timeline_playhead_ms":"0",
	"symbol_Fabrik":{
		"element_${fabrik}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"symbol_rauch":{
		"element_${rauch2Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${rauch2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_action1":{
		"element_${action}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"symbol_Gesicht_augenzu1":{
		"element_${Gesicht_Augenzu2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/text_sophronia.jpg":"nil",
	"expanded:images/Splash1.png":"nil",
	"riesenrad-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"amusement-Default Timeline_playhead_ms":"0",
	"symbol_marmorhell":{
		"element_${marmorhell}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"symbol_gesicht_augenzu_1":{
		"element_${Gesicht_Augenzu}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"symbol_riesenrad_test":{},
	"expanded:images/enter.png":"nil",
	"enter-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"element_${raum_grau}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"1536px",
		"dummyStageParentHeight":"2048px",
		"element_${sophronia_ueberschrift}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${anweisungen}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${anweisungen_sw2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${untertitel}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Diamant_184249}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${text_sophronia}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${sophronia_titelseite}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${but-raum-rot}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"true",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${diamant}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${riesenrad_leuchten2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${stadtrotation}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${bunte-stadt_oben}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${sophraonia_titel}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${besser}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${sophronia_schrift}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"2048px",
		"element_${Geist}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1536px",
		"element_${text_sophronia2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${riesenrad_leuchten}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${raum-rot}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"true"}},
	"symbol_stadt-grau":{
		"element_${haeuser}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${riesenhaus2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"2048px",
		"element_${haus13}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${stadtelemente}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${riesenhaus}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${haus2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${riesenrad}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${zaun}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${schule}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${boden_grau}":{
			"timelineColor2":"0xba5b89",
			"invisible":"true",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${fabrik2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${marmorhell2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${schule2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${haus1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Gesicht_augenzu1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${riesenrad_leuchten}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${grauestadt_oben2}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${Gesicht_Augenzu2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${bauhaus}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${but-reiterstandbild}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${marmorhell}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${bank2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${marmordunkel}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${raum_grau3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${but-raum-grau}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"1536px",
		"defaultStageParentHeight":"2048px",
		"element_${raum_grau}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${raum_grau2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1536px",
		"element_${Klotz}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${schwarzeshaus}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${fabrik}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${haus22}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${schwarzeshaus2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Gesicht_Augenzu}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${haus12}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${bank}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${marmordunkel2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"hau2-Default Timeline_playhead_ms":"0",
	"symbol_Geist":{
		"element_${Geist}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"symbol_Gesicht_augenzu":{
		"element_${Gesicht_Augenzu}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"reiterstandbild-Default Timeline_playhead_ms":"0",
	"stadtrotation-Default Timeline_mark_ms":"-1",
	"verlauf-Default Timeline_playhead_ms":"0",
	"expanded:images/bunte-stadt_oben3.png":"nil",
	"schwarzeshaus-Default Timeline_playhead_ms":"0",
	"expanded:images/enter_rot2.png":"nil",
	"symbol_haeuser":{
		"element_${bauhaus}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${riesenhaus2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"1534px",
		"element_${reiter}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${kopf}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${fenster2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${reiterstandbild}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${gesicht_augenzu_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${gesicht_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${bank2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${haus2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${schwarzeshaus2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"1345px",
		"element_${Gesicht}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Klotz3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${marmorhell2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${fabrik2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${kopf_grau}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Klotz2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Gesicht_augenzu}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentHeight":"1534px",
		"element_${marmordunkel2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${gesicht}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${haus1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${schule2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${gesicht_augenzu}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${reiterstandbild2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Gesicht_Augenzu}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1345px",
		"element_${hinterm_fenster}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${fenster}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"symbol_Marmordunkel":{
		"element_${marmordunkel}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"Ball-Default Timeline_playhead_ms":"0",
	"expanded:images/enter_rot.png":"nil",
	"peng-Default Timeline_playhead_ms":"0",
	"symbol_verlauf":{
		"element_${verlauf}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/bunte-stadt_oben.png":"nil",
	"gesicht_1-Default Timeline_playhead_ms":"20000",
	"Korb-Default Timeline_playhead_ms":"0",
	"expanded:images/hinterm_fenster.png":"nil",
	"symbol_diamant_leuchten":{
		"element_${diamant__leuchten}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/Gesicht_Augenzu.png":"nil",
	"expanded:images/schule.png":"nil",
	"pref__general__codeView":"sectionalView",
	"expanded:images/fenster.png":"nil",
	"symbol_rummel":{
		"element_${Splash}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"1707px",
		"element_${Ball}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Spiegelei}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${png_buntestadtCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${action}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${riesenrad}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${peng}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${happytime}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${diamant}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${auto2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${Geist}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${rauch}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"1545px",
		"element_${Korb}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"1707px",
		"element_${fun_leuchten2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${diamant_leuchten}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${amusementCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${enter}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"1545px",
		"element_${verlauf}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${riesenrad_leuchten}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${streifen}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"pref__general__GenerateSmoothTransitions":"true",
	"stadt-grau-Default Timeline_playhead_ms":"0",
	"symbol_reiterstandbild":{
		"dummyStageParentWidth":"195px",
		"dummyStageParentHeight":"329px",
		"defaultStageParentWidth":"195px",
		"defaultStageParentHeight":"329px",
		"element_${reiterstandbild}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"auto-Default Timeline_playhead_ms":"0",
	"diamant_leuchten-Default Timeline_playhead_ms":"0",
	"Klotz-Default Timeline_playhead_ms":"0",
	"expanded:images/Gesicht.png":"nil",
	"expanded:images/sophronia_schrift.png":"nil",
	"auto-Default Timeline_mark_ms":"8500",
	"expanded:images/Klotz.png":"nil",
	"peng-Default Timeline_mark_ms":"-1",
	"symbol_Schwarzeshaus":{
		"element_${schwarzeshaus}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/Korb.png":"nil",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"21000",
	"Splash_1-Default Timeline_playhead_ms":"0",
	"stadt-bunt-Default Timeline_mark_ms":"-1",
	"gesicht_augenzu_1-Default Timeline_playhead_ms":"20000",
	"HTMLFileName":"index.html",
	"expanded:images/peng.png":"nil",
	"expanded:images/titel_zwei_seiten.jpg":"nil",
	"expanded:images/rauch.png":"nil",
	"expanded:images/text_sophronia2.jpg":"nil",
	"riesenrad_leuchten-Default Timeline_mark_ms":"-1",
	"reiter-Default Timeline_playhead_ms":"0",
	"gesicht-Default Timeline_playhead_ms":"0",
	"expanded:images/Spiegelei.png":"nil",
	"symbol_happytime":{
		"element_${happytime}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"rummel-Default Timeline_playhead_ms":"0",
	"expanded:images/boden_grau.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_raum_grau":{
		"element_${raum_grau}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"}},
	"expanded:images/titel_zwei_seiten2.jpg":"nil",
	"expanded:images/anweisungen_sw.jpg":"nil",
	"streifen-Default Timeline_playhead_ms":"0",
	"symbol_Splash":{
		"dummyStageParentWidth":"331px",
		"dummyStageParentHeight":"682px",
		"defaultStageParentWidth":"331px",
		"element_${Splash14}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"682px"},
	"action1-Default Timeline_playhead_ms":"0",
	"expanded:images/spielsalon.png":"nil",
	"expanded:Amusemen-J_Fairba-8432_hifi/":"true",
	"symbol_haus1":{
		"element_${haus12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/grauestadt_oben.jpg":"nil",
	"symbol_peng":{
		"element_${peng}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/kopie11.png":"nil",
	"symbol_text_sophronia":{
		"element_${text_sophronia2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"false",
			"timelineColor":"0x00a096"}},
	"symbol_enter":{
		"element_${pfeil}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${enter_rot}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${enter}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"Geist-Default Timeline_mark_ms":"-1",
	"expanded:images/action.png":"nil",
	"symbol_fabrik":{
		"element_${fabrik}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"action1-Default Timeline_mark_ms":"0",
	"expanded:images/fabrik.png":"nil",
	"mediagroup_media/Amusemen-J_Fairba-8432_hifi.mp3":"Amusement",
	"raum-rot-Default Timeline_playhead_ms":"0",
	"expanded:images/marmorhell.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"kopf-Default Timeline_playhead_ms":"0",
	"symbol_raum_rot_neu":{},
	"symbol_png_buntestadt":{
		"element_${bunte-stadt_oben}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${bunte-stadt_oben3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/haus1.png":"nil",
	"Geist-Default Timeline_playhead_ms":"0",
	"gesicht_augenzu_1-Default Timeline_mark_ms":"17500",
	"rand-Default Timeline_playhead_ms":"0",
	"symbol_bank":{
		"element_${bank}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"invisible":"false",
			"timelineColor":"0x63599f"}},
	"fenster-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_kopf_grau":{},
	"expanded:images/streifen.png":"nil",
	"symbol_gesicht":{
		"element_${Gesicht}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"}},
	"symbol_sophronia_titel":{
		"element_${sophraonia_titel}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"}},
	"stadtrotation-Default Timeline_playhead_ms":"0",
	"expanded:images/diamant_%20leuchten.png":"nil",
	"pref__general__AudioMutedInTool":"true",
	"symbol_kopf":{
		"element_${gesicht_augenzu}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${gesicht}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"}},
	"stadt-bunt-Default Timeline_playhead_ms":"0",
	"expanded:images/marmordunkel.png":"nil",
	"expanded:images/anweisungen_sw2.jpg":"nil",
	"symbol_hau2":{
		"element_${haus22}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_fun_leuchten":{
		"element_${fun_leuchten}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"haeuser-Default Timeline_mark_ms":"-1",
	"expanded:images/pfeil.png":"nil",
	"symbol_raum_rot":{
		"element_${raum_rot5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"symbol_raum-rot":{
		"element_${besser}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"symbol_action":{
		"element_${action}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/Riesenrad.png":"nil",
	"symbol_gesicht_augenzu":{
		"element_${Gesicht_Augenzu}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"invisible":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_Riesenhaus":{
		"element_${riesenhaus}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/bunte-stadt_oben.jpg":"nil",
	"expanded:images/pyramide.png":"nil",
	"symbol_auto":{
		"element_${auto}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/raum_grau.jpg":"nil",
	"symbol_stadt-bunt":{
		"dummyStageParentHeight":"2048px",
		"element_${Fabrik}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${raum-rot}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"usingMotionPaths":"false",
			"invisible":"true"},
		"element_${Spiegelei}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Bauhaus}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${raum_rot_neu}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${riesenrad}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${happytime}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${diamant}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${rauch}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${fun_leuchten}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"2048px",
		"element_${sym_autofun}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${raum_rot2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${diamant__leuchten}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${marmorhell}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${pyramide}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${rummel}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${marmordunkel}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${peng}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Geist2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Amusement2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${spielsalon2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${enter_rot}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${haus_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Marmordunkel}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${fabrik}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1536px",
		"element_${Rectangle5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${raum_rot32}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${spielsalon22}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Ball}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${stadtelemente}":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c"},
		"element_${Amusemen-J_Fairba-8432_hifi}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Amusement}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${action}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${auto}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Schwarzeshaus}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${action3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${but-raum-rot}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${Amusemen-J_Fairba-8432_hifi3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${raum-rotCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${schwarzeshaus}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Splash_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${action2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${verlauf}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${bunte-stadt_oben}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${but-raum-rotCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Splash}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Riesenhaus}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${png_buntestadt}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${spielsalon23}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"1536px",
		"element_${Riesenrad1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${amusement}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${pfeil}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${fun_leuchten2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${but-riesenrad}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Splash2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Geist}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${haus1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Amusemen-J_Fairba-8432_hifi2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${riesenhaus}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Diamant}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${auto2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${streifen}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${raum_rot3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${riesenrad_test}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${raum_rot5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Korb}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${raum_rot4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${raum_rot}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${diamant_leuchten}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${riesenrad_leuchten}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${enter}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${bauhaus}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${enter_rot2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${rand}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/Splash12.png":"nil",
	"diamant-Default Timeline_playhead_ms":"0",
	"symbol_haus_1":{
		"element_${haus1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"symbol_sophronia_schrift":{
		"element_${sophronia_schrift}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expanded:images/happytime.png":"nil",
	"fun_leuchten-Default Timeline_mark_ms":"-1",
	"expanded:images/reiterstandbild.png":"nil",
	"reiterOld-Default Timeline_playhead_ms":"0",
	"happytime-Default Timeline_playhead_ms":"0",
	"bank-Default Timeline_playhead_ms":"0",
	"expanded:images/untertitel.png":"nil",
	"fun_leuchten-Default Timeline_playhead_ms":"0",
	"expanded:images/verlauf.png":"nil",
	"symbol_Down-level":{
		"defaultStageParentWidth":"1536px",
		"defaultStageParentHeight":"2048px",
		"dummyStageParentWidth":"1536px",
		"dummyStageParentHeight":"2048px"},
	"enter-Default Timeline_playhead_ms":"0",
	"expanded:images/reiter.png":"nil",
	"symbol_riesenhaus":{
		"element_${riesenhaus}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"gesicht_1-Default Timeline_mark_ms":"17500",
	"haus1-Default Timeline_playhead_ms":"0",
	"expanded:images/raum_rot.jpg":"nil",
	"png_buntestadt-Default Timeline_playhead_ms":"0",
	"Splash-Default Timeline_playhead_ms":"0",
	"expanded:images/auto.png":"nil",
	"expanded:images/riesenhaus.png":"nil"}